{
  "name": "ai-proxy-worker",
  "version": "1.0.0",
  "description": "A Cloudflare Worker proxy for AI API endpoints",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "node test-chat.js",
    "chat": "node test-chat.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "wrangler": "^3.72.0"
  },
  "keywords": ["ai", "proxy", "cloudflare", "workers", "api"],
  "author": "Your Name",
  "license": "MIT"
}
